/* pages/member/index/index.wxss */
page {
  background: #a8ddef;
}

.userinfo { padding-top: 20px;
  display: flex; position: relative;
   
  align-items: center;
  height: 400rpx;
  background:url('') #0FBB70;

      background:   #0FBB70;
      background-size: cover; border-bottom: 8px solid #f5df73;
}

.userinfo .uservip{ position: absolute; bottom: 0; width: 94%; margin:0 auto;   
 /* background-color: #333; 
     background-image: linear-gradient(to right, #333 , #786658); height: 60px; */
	border-radius: 16rpx 16rpx 0 0; display: flex; flex-direction: row; }
	.uservip .vipu{display: flex; width: 31%; margin: 0 1%; color: #dad4b3;  padding-top: 15px;}
	.vipu image {width: 100%;  display: inline-block; border-radius: 16rpx 16rpx 0 0;}
	.vipu.vipub{ font-size: 32rpx; display: flex; font-weight: bold; width: 45%; padding: 20rpx; padding-top: 15px;}
		.vipu.vipuc{ width: 25%; display: flex; padding-top: 15px;}
.vipu.vipuc text{ display: inline-block; padding: 6rpx 20rpx; height: 26px; background-color: #f3d99f; /* 不支持线性的时候显示 */
    background-image: linear-gradient(to right, #f4eccc , #f3d99f);  color: #fff; border-radius: 200rpx;}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 35rpx;
  border-radius: 50%;
}

.userinfo-avatar-new {
  width: 128rpx; 
  height: 128rpx;
  
  border-radius: 50%;
  overflow: hidden;
  display: block;
}
.userinfo-left{ margin-left: 5%; margin-top: -5%; border: 1px solid #fff; padding: 6px;  border-radius: 50%;
 }
 .userinfo-right{ width: calc(92% - 150rpx); display: flex; flex-direction: column; padding-left: 20rpx; margin-top: -5%;}
 
.userinfo-nickname {
  color: #fff;
}
.info-li{ display: flex; color: #fff; font-size: 28rpx; margin-bottom: 10rpx;}
.info-li image{ width: 22px; margin-right: 12rpx; }
.userinfo-grzx{position: absolute; display: flex; align-items: center; right: 20px; top: 10px; color: #fff; font-size: 24rpx;} 
.userinfo-grzx image{ width: 22px; margin: 8rpx;}
.user-page{ width: 94%; margin: 8rpx 3%; display: inline-block; background: rgba(254,254,254,0);
  border-radius: 12rpx;  padding: 10rpx;}
.user-page-a{ margin-top: 10px; position: relative; z-index: 5; }
.user-page .tableviewcell:nth-child(3n+3){ border-right: 0;}

.tableviewcell {
  padding: 20rpx 10rpx;
  border-right: 0px solid #f2f2f2;
  color: #666; width: 33.3%; height: 140rpx;
  
  display: inline-block; text-align: center;
  align-items: center;
}

.tableviewcell image {

 clear: both; display: inline-block; margin: 0rpx auto;
}

.tableviewcell text {
  font-size: 14px; width: 100%; display: inline-block; color: #fff;

}

.user-k-t{ font-size: 28rpx; font-weight: bold; display: flex; width: 100%; color: #0081ff; box-shadow: 3px 3px 10px rgba(0,0,0,.05);
 padding: 30rpx; background-color: rgba(254,254,254,.6); border-radius: 10px;}
.user-k-t .tixian{ float: right; display: inline-block; color: #0081ff;}
.user-k{ display: inline-block; width: 100%; padding: 16rpx; color: #2a86e8;}
.user-k-li{ display: flex; width:100%; font-size: 28rpx; margin: 15rpx 0;
  box-shadow: 3px 3px 10px rgba(0,0,0,.05);  background-color: rgba(254,254,254,.6); border-radius: 10px; padding:30rpx; color: #2d2d2d;}
.user-k-li text:nth-child(2){color: #999;}
.user-k-li text.texts{ display: inline-block;  float: right; width: 50%;  border-radius: 100px;
 text-align: right; font-size: 24rpx; line-height: 25px;}
 text.texts view{text-align: center; background: #0081ff; color: #fff; padding: 6px 16px;}
 .li-left{ width: calc(100% - 40px); color: #0081ff; display: flex; font-weight: bold;}
 .li-left .van-icon{ margin-right: 5px;}
.logout {
  margin: 30rpx;
}
.userimg{display: flex; line-height: 25px; width: 40%; font-size: 12px; float: left; }
.userimg image{ width: 50rpx; display: inline-block;}
.order-area {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: white;
  margin: 20rpx 0;
  padding: 20rpx 0;
}

.order {
  width: 33.3%;
  text-align: center;
}

.order image {
  width: 90rpx;
  height: 68rpx;
}

.order text {
  display: block;
  font-size: 30rpx;
  color: #333;
}

.wx-view_login {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: transparent;
  background-size: cover;
  align-items: stretch;
}

.view_logup_form {
  margin-top: 40rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
  background-color: rgba(255, 255, 255, 0.35);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  border-radius: 16rpx;
  border-style: solid;
  border-color: rgba(235, 235, 235, 0.8);
  border-width: 2rpx;
}

.wx-view_log_item {
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-style: solid;
  border-top-style: none;
  border-right-style: none;
  border-left-style: none;
  border-bottom-width: 2rpx;
  border-bottom-color: rgb(235, 235, 235);
  background-color: rgba(255, 255, 255, 0.3);
  padding-left: 22rpx;
}

.view_login_splide {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  float: none;
  padding-top: 20rpx;
  background-size: cover;
}

.wx-view_log_button {
  display: flex;
  align-items: flex-end;
  width: 90%;
  align-self: center;
  flex: 0 1 auto;
  order: 1;
  flex-wrap: nowrap;
  align-content: flex-end;
  justify-content: center;
}

.wx-button_logup {
  font-size: 34rpx;
  width: 86%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex: 0 1 auto;
  align-self: center;
  margin-top: 24rpx;
}

.view_forgetOrLogup {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 86%;
}

.view_otherAccount_column {
  width: 90%;
  margin-bottom: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: transparent;
}

.view_accounts {
  width: 90%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background: transparent;
}

.img_account {
  width: 60rpx;
  height: 60rpx;
  border: none;
  border-radius: 60rpx;
  background-size: cover;
  background-color: rgba(255, 255, 255, 0.3);
}

.wx_input {
  font-size: 34rpx;
  font-weight: 550;
  font-family: 宋体;
  background: transparent;
  color: #3aa0b7;
}

.wx-text_logup {
  width: 170rpx;
  flex: 0 0 auto;
  font-size: 34rpx;
  font-weight: 550;
  font-family: 宋体;
  background: transparent;
  color: rgb(35, 35, 35);
}

.showtel{display: inline-block; width: 100%; padding: 20px ; text-align: center;}
.showtel .kefuimg{display: inline-block; width: 80px; margin: 10px auto;}
.showtel .tela{ font-size: 18px; font-weight: bold; color: #5e6bff; display: inline-block; width: 100%;}
.showtel .tel{ font-size: 24px; font-weight: bold; color: #fbbd08; display: inline-block; width: 100%;}